# Configurações globais do Nginx
user nginx;
worker_processes 1;
error_log /var/log/nginx/error.log;
pid /var/run/nginx.pid;

# Bloco de eventos (necessário para configurações do Nginx)
events {
    worker_connections 1024;
}

# Bloco http onde a diretiva 'server' deve estar
http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # Configuração do servidor
    server {
        listen 80;
        
        location / {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_pass http://node:3000;
        }
    }
}
